FIREWALL_OUTBOUND_SUBNETS=192.168.1.0/24

VPN_SERVICE_PROVIDER=surfshark
VPN_TYPE=wireguard
SERVER_COUNTRIES=United States,Singapore,Japan,Netherlands

WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
